<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>
    <style>
          * {
         margin: 0;
         padding: 0;

        
        }
        html, body{
            border: 2px solid black;
            background-color: lightgray;
            height: 100%;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display:inline-block;
            outline: 2px solid rgb(164, 92, 192);
            margin: 10px;

        }
        #box1{
            background-color:aqua;
            border-top: 2px solid slateblue;
            border-radius: 5%;
            padding:20px;
        }
        #box2{
            background-color:rgb(60, 255, 0);
            border-top-left-radius: 5%;
            border-top-right-radius: 7%;
        }
        #box3{
            background: linear-gradient(to right, lightgreen, yellow);
        }
        #box4{
            background-color: rgb(240, 240, 12);
            border-radius: 50%;
            text-align: center; 
            line-height: 100px;
            opacity: 0.5;
            box-shadow: 20px 15px teal;

        }
        #box1:hover {
         background-color: coral; 
      }

      #box2:hover {
        transform: scale(1.1);

    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box" ></div>
    <div id="box3" class="box" ></div>
    <div id="box4" class="box" ></div>

<ol type="a">
    <li>Observa-se as dimenções da borda da caixa</li>
    <li>Observa-se alteração de cor das tres primeiras caixas</li>
    <li>Obseva-se a criação de duas bordas dando o efeito de margem e um fundo cinza claro</li>
    <li>Remove-se as margens da tela, todos os elementos ficam grudados </li>
    <li>As caixas se ordenaram lado a lado</li>
    <li>Alterou a cor da borda superior da primeira box</li>
    <li>Os cantos da box1 ficaram arredondados</li>
    <li>Embora um pouco agonizante, os cantos da segunda box ficaram arredondados irregularmente</li>
    <li>A box 4 fica redonda e centralizada, além de que eu atribui uma cor a ela</li>
    <li>Foi adicionado uma borda externa as box</li>
    <li>As boxes se espaçaram entre si</li>
    <li>A terceira box ficou com um gradiente linear </li>
    <li>A primeira box ficou maior</li>
    <li>A opacidade do ultimo ficou mais clara(menor)</li>
    <li>A quarta box recebeu uma sombra que se alinha vertical e horizontalmente com ela</li>




</ol>


</body>
</html>