<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 9 a)</title>
    <style>
    body, html {
            height: 100%; 
            margin: 0; 

        .box {
            height: 25vh; 
            width: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

      #box1{
          background-color:rgb(56, 3, 141);
      }
      #box2{
          background-color:green;
      }
      #box3{
          background-color: red;
      }
      #box4{
          background-color: yellow;
      }
 
  </style>
</head>
<body>
    <div id="box1" class="box"> 1</div>
    <div id="box2" class="box" >2</div>
    <div id="box3" class="box" >3</div>
    <div id="box4" class="box" >4</div>
</body>
</html>