<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Exercício 9 c</title>
    <style>
  
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    .container {
            position: relative;
            height: 50vh;
            width: 90vw;
            margin: 20px auto;
            border: 1px solid #000;
        }

        .box{
            height: 20vh;
            width: 23vw;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
        }

        #box1 { background-color: #d607ff; top: 20%; left: 40%; }
        #box2 { background-color: #008000; bottom: 0; right: 0; }
        #box3 { background-color: #ff0000; top: 0; left: 0; }
        #box4 { background-color: #ffff00; top: 0; right: 0; }
        #box5 { background-color: #0000ff; bottom: 0; left: 0; }
    </style>
</head>

<body>
            <div class="container">
                <div class="box" id="box1">1</div>
                <div class="box" id="box2">2</div>
                <div class="box" id="box3">3</div>
                <div class="box" id="box4">4</div>
                <div class="box" id="box5">5</div>
            </div>
    </div>
</body>
</html>